PORT=3000
MONGO_URI=mongodb+srv://krishnav:krishnav@cluster0.z1laqn1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
KEY_ID=raGCpcSodps541NYm0wYdG3wHfQw6OTuxTGYMbc30v3CcKh3
